upstream fastcgi_backend {
    server magento-php:9000;
    keepalive 32;
    keepalive_requests 1000;  # 每個 keep-alive 連接的最大請求數
}
server {
        server_name test-themeb2b.mio.com;
        listen 80;
        listen 443 ssl http2;

        fastcgi_buffers  16 16k;
        fastcgi_buffer_size  32k;

        proxy_buffer_size  128k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;

        ## Parametrization using hostname of access and log filenames.
        access_log /var/log/nginx/mio_b2b.log;
        error_log /var/log/nginx/mio_b2b.log;

        ssl_certificate /etc/nginx/ssl/wildcard.mio.com.pem;
        ssl_certificate_key /etc/nginx/ssl/wildcard.mio.com.key;
        # set $MAGE_MODE developer;
        set $MAGE_ROOT /data/enterprise;
        set $MAGE_RUN_TYPE website;
        # set $MAGE_RUN_CODE b2b;
        set $MAGE_RUN_CODE base;
        include /data/enterprise/nginx.conf.sample;
        location / {
          try_files $uri $uri/ /index.php$is_args$args;
        }
}

server {
        server_name  test-new-ipc.mitacmdt.com;
      # server_name dev-themeb2b.mio.com;
        listen 80;
        listen 443 ssl http2;

        fastcgi_buffers  16 16k;
        fastcgi_buffer_size  32k;

        proxy_buffer_size  128k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;

        ## Parametrization using hostname of access and log filenames.
        access_log /var/log/nginx/mio_ebc.log;
        error_log /var/log/nginx/mio_ebc.log;

        ssl_certificate /etc/nginx/ssl/wildcard.mio.com.pem;
        ssl_certificate_key /etc/nginx/ssl/wildcard.mio.com.key;
        # set $MAGE_MODE developer;
        set $MAGE_ROOT /data/enterprise;
        set $MAGE_RUN_TYPE website;
        set $MAGE_RUN_CODE ebc;
        include /data/enterprise/nginx.conf.sample;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
}
