# upstream 定義 PHP-FPM
upstream fastcgi_backend {
    server magento-php:9000;
}
server {
    listen 80;
    server_name test-themeb2b.mio.com;
    listen 443 ssl;
	http2 on;

    ssl_certificate /etc/nginx/ssl/wildcard.mio.com.pem;
    ssl_certificate_key /etc/nginx/ssl/wildcard.mio.com.key;

    set $MAGE_ROOT /data/enterprise;
    include /data/enterprise/nginx.conf.sample;
}
